<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Correo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            position: relative;
            width: 100%;
            height: 200px;  /* Ajusta la altura del header según tus necesidades */
        }
        .email-header img {
            width: 100%;  /* Hace que la imagen ocupe todo el ancho del header */
            height: 100%;  /* Hace que la imagen ocupe todo el alto del header */
            object-fit: cover;  /* Asegura que la imagen cubra todo el espacio del header sin distorsionarse */
        }
        .email-body {
            padding: 20px;
            text-align: center;
        }
         .email-body h3 {
            margin-top: 0;
            color: #333333;
        }
        .email-body p {
            color: #555555;
        }
        .email-code {
            display: inline-block;
            background-color: #f4f4f4;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            border-radius: 4px;
            border: 1px dashed #dddddd;
            margin: 20px 0;
        }
        .email-footer {
            padding: 10px;
            text-align: center;
            background-color: #f4f4f4;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <!-- Header con el logo como un enlace -->
    <div class="email-header">
        <a href="https://www.facebook.com/">
            <img src="https://recort1.s3.sa-east-1.amazonaws.com/logo_recort.jpg" alt="Multiservicios Recort">
        </a>
    </div>

    <!-- Cuerpo del correo -->
    <div class="email-body">
        <h3>¡Confirma tu correo electrónico!</h3>
        <p>Hola, <strong th:text="${client}"></strong></p>
        <p>Estamos felices por tu registro en nuestra plataforma. Para completar el proceso, ingresa el siguiente código en la aplicación:</p>
        <div class="email-code" th:text="${code}"></div>
        <p>Si no solicitaste esta confirmación, puedes ignorar este mensaje.</p>
        <p><small>Fecha y hora: <span th:text="${dateTime}"></span></small></p>
    </div>

    <!-- Pie de página -->
    <div class="email-footer">
        <p>© 2024 Multiservicios Recort. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>